language: python
python:
  - 3.8.5
env:
  global:
    - SECRET_KEY=here-comes-a-secret-key
    - CC_TEST_REPORTER_ID=d00a646dd653557dee1029960b0157368f641db4802f51c8df64ae4f6397f933
before_install:
  - pip install -U pip
  - pip install poetry
install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - poetry install
before_script:
  - poetry run python manage.py migrate
  - poetry run python manage.py collectstatic --no-input
script:
  - poetry run make test
after_script:
  - poetry run coverage xml
  - ./cc-test-reporter after-build --coverage-input-type coverage.py --exit-code $TRAVIS_TEST_RESULT
addons:
  code_climate:
    repo_token: d00a646dd653557dee1029960b0157368f641db4802f51c8df64ae4f6397f933
